apiVersion: 1

datasources:
- id: 1
  uid: influxdb
  orgId: 1
  name: InfluxDB
  type: influxdb
  typeName: InfluxDB
  typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg
  access: proxy
  url: http://localhost:8086/
  user: ''
  database: performance
  basicAuth: false
  isDefault: true
  jsonData: {}
  readOnly: false
